PORT = 8000
DB_URI= 'mongodb://127.0.0.1:27017/shop-kart'
JWT_SECRET = 'jfshlkdjhs;h#j;df'
JWT_EXPIRES_IN = '7d'
COOKIE_EXPIRES_IN=7

CLOUDINARY_CLOUD_NAME = 'dmwlrxt2b'
CLOUDINARY_API_KEY = '123985749365192'
CLOUDINARY_API_SECRET='fjC26w4YlEWmpk6kASH8gevNXHg'